{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/rossh/OneDrive/My Documents/ENG1/stations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "b_kitchen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "kitchen.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 37,
                "y": 312.66666666666663
            }
        },
        "kitchen.tmx#b_kitchen": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 253,
                "y": 934.5
            }
        },
        "stations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stations2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tileset_321.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/rossh/OneDrive/My Documents/GitHub/ENG1/assets/v2",
    "last.externalTilesetPath": "C:/Users/rossh/OneDrive/My Documents/GitHub/ENG1/assets/v2",
    "last.imagePath": "C:/Users/rossh/OneDrive/My Documents/GitHub/ENG1/assets/v2",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "map.tmx",
        "stations.tsx"
    ],
    "project": "maps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "stations.tsx",
        "map.tmx",
        "C:/Users/rossh/OneDrive/My Documents/ENG1/stations.tsx",
        "stations2.tsx",
        "tileset_32.tsx",
        "tileset_321.tsx",
        "b_kitchen.tsx",
        "kitchen.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 4
}
